parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset 'element' on mixed\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Cannot access offset 'elements' on mixed\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockCode\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockCode\\(\\) has parameter \\$Block with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockCode\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockCodeComplete\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockCodeComplete\\(\\) has parameter \\$Block with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockCodeContinue\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockCodeContinue\\(\\) has parameter \\$Block with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockCodeContinue\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockComment\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockComment\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockCommentContinue\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockCommentContinue\\(\\) has parameter \\$Block with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockCommentContinue\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockFencedCode\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockFencedCode\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockFencedCodeComplete\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockFencedCodeComplete\\(\\) has parameter \\$Block with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockFencedCodeContinue\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockFencedCodeContinue\\(\\) has parameter \\$Block with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockFencedCodeContinue\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockHeader\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockHeader\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockList\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockList\\(\\) has parameter \\$CurrentBlock with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockList\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockListComplete\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockListComplete\\(\\) has parameter \\$Block with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockListContinue\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockListContinue\\(\\) has parameter \\$Block with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockListContinue\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockMarkup\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockMarkup\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockMarkupContinue\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockMarkupContinue\\(\\) has parameter \\$Block with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockMarkupContinue\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockQuote\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockQuote\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockQuoteContinue\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockQuoteContinue\\(\\) has parameter \\$Block with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockQuoteContinue\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockReference\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockReference\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockRule\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockRule\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockSetextHeader\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockSetextHeader\\(\\) has parameter \\$Block with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockSetextHeader\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockTable\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockTable\\(\\) has parameter \\$Block with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockTable\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockTableContinue\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockTableContinue\\(\\) has parameter \\$Block with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:blockTableContinue\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:element\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:element\\(\\) has parameter \\$Element with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:elementApplyRecursive\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:elementApplyRecursive\\(\\) has parameter \\$Element with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:elementApplyRecursive\\(\\) has parameter \\$closure with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:elementApplyRecursiveDepthFirst\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:elementApplyRecursiveDepthFirst\\(\\) has parameter \\$Element with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:elementApplyRecursiveDepthFirst\\(\\) has parameter \\$closure with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:elements\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:elements\\(\\) has parameter \\$Elements with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:elementsApplyRecursive\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:elementsApplyRecursive\\(\\) has parameter \\$Elements with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:elementsApplyRecursive\\(\\) has parameter \\$closure with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:elementsApplyRecursiveDepthFirst\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:elementsApplyRecursiveDepthFirst\\(\\) has parameter \\$Elements with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:elementsApplyRecursiveDepthFirst\\(\\) has parameter \\$closure with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:escape\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:escape\\(\\) has parameter \\$allowQuotes with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:escape\\(\\) has parameter \\$text with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:extractElement\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:extractElement\\(\\) has parameter \\$Component with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:filterUnsafeUrlInAttribute\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:filterUnsafeUrlInAttribute\\(\\) has parameter \\$Element with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:filterUnsafeUrlInAttribute\\(\\) has parameter \\$attribute with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:handle\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:handle\\(\\) has parameter \\$Element with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:handleElementRecursive\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:handleElementRecursive\\(\\) has parameter \\$Element with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:handleElementsRecursive\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:handleElementsRecursive\\(\\) has parameter \\$Elements with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineCode\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineCode\\(\\) has parameter \\$Excerpt with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineEmailTag\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineEmailTag\\(\\) has parameter \\$Excerpt with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineEmphasis\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineEmphasis\\(\\) has parameter \\$Excerpt with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineEscapeSequence\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineEscapeSequence\\(\\) has parameter \\$Excerpt with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineImage\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineImage\\(\\) has parameter \\$Excerpt with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineLink\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineLink\\(\\) has parameter \\$Excerpt with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineMarkup\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineMarkup\\(\\) has parameter \\$Excerpt with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineSpecialCharacter\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineSpecialCharacter\\(\\) has parameter \\$Excerpt with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineStrikethrough\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineStrikethrough\\(\\) has parameter \\$Excerpt with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineText\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineText\\(\\) has parameter \\$text with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineUrl\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineUrl\\(\\) has parameter \\$Excerpt with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineUrlTag\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:inlineUrlTag\\(\\) has parameter \\$Excerpt with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:instance\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:instance\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:isBlockCompletable\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:isBlockCompletable\\(\\) has parameter \\$Type with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:isBlockContinuable\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:isBlockContinuable\\(\\) has parameter \\$Type with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:li\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:li\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:line\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:line\\(\\) has parameter \\$nonNestables with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:line\\(\\) has parameter \\$text with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:lineElements\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:lineElements\\(\\) has parameter \\$nonNestables with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:lineElements\\(\\) has parameter \\$text with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:lines\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:lines\\(\\) has parameter \\$lines with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:linesElements\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:linesElements\\(\\) has parameter \\$lines with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:paragraph\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:paragraph\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:paragraphContinue\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:paragraphContinue\\(\\) has parameter \\$Block with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:paragraphContinue\\(\\) has parameter \\$Line with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:parse\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:parse\\(\\) has parameter \\$text with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:pregReplaceElements\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:pregReplaceElements\\(\\) has parameter \\$Elements with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:pregReplaceElements\\(\\) has parameter \\$regexp with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:pregReplaceElements\\(\\) has parameter \\$text with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:sanitiseElement\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:sanitiseElement\\(\\) has parameter \\$Element with no value type specified in iterable type array\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:setBreaksEnabled\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:setBreaksEnabled\\(\\) has parameter \\$breaksEnabled with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:setMarkupEscaped\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:setMarkupEscaped\\(\\) has parameter \\$markupEscaped with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:setSafeMode\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:setSafeMode\\(\\) has parameter \\$safeMode with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:setStrictMode\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:setStrictMode\\(\\) has parameter \\$strictMode with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:setUrlsLinked\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:setUrlsLinked\\(\\) has parameter \\$urlsLinked with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:striAtStart\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:striAtStart\\(\\) has parameter \\$needle with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:striAtStart\\(\\) has parameter \\$string with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:text\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:text\\(\\) has parameter \\$text with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:textElements\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:textElements\\(\\) has parameter \\$text with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:unmarkedText\\(\\) has no return type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Method Parsedown\\:\\:unmarkedText\\(\\) has parameter \\$text with no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Parameter \\#1 \\$str of function preg_quote expects string, string\\|false given\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Parameter \\#1 \\$string of function ltrim expects string, string\\|false given\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Parameter \\#2 \\$Element of method Parsedown\\:\\:elementApplyRecursive\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Parameter \\#2 \\$Elements of method Parsedown\\:\\:elementsApplyRecursive\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Parameter \\#2 \\$needle of function strstr expects string, string\\|false given\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$BlockTypes has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$DefinitionData has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$EmRegex has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$InlineTypes has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$StrongRegex has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$breaksEnabled has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$inlineMarkerList has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$instances has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$markupEscaped has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$regexHtmlAttribute has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$safeLinksWhitelist has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$safeMode has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$specialCharacters has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$strictMode has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$textLevelElements has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$unmarkedBlockTypes has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$urlsLinked has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Property Parsedown\\:\\:\\$voidElements has no type specified\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: Parsedown.php

		-
			message: "#^Variable \\$text might not be defined\\.$#"
			count: 2
			path: Parsedown.php

		-
			message: "#^Method CommonMarkTestStrict\\:\\:data\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: test/CommonMarkTestStrict.php

		-
			message: "#^Method CommonMarkTestStrict\\:\\:setUp\\(\\) has no return type specified\\.$#"
			count: 1
			path: test/CommonMarkTestStrict.php

		-
			message: "#^Method CommonMarkTestStrict\\:\\:testExample\\(\\) has no return type specified\\.$#"
			count: 1
			path: test/CommonMarkTestStrict.php

		-
			message: "#^Method CommonMarkTestStrict\\:\\:testExample\\(\\) has parameter \\$expectedHtml with no type specified\\.$#"
			count: 1
			path: test/CommonMarkTestStrict.php

		-
			message: "#^Method CommonMarkTestStrict\\:\\:testExample\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: test/CommonMarkTestStrict.php

		-
			message: "#^Method CommonMarkTestStrict\\:\\:testExample\\(\\) has parameter \\$markdown with no type specified\\.$#"
			count: 1
			path: test/CommonMarkTestStrict.php

		-
			message: "#^Method CommonMarkTestStrict\\:\\:testExample\\(\\) has parameter \\$section with no type specified\\.$#"
			count: 1
			path: test/CommonMarkTestStrict.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match_all expects string, string\\|false given\\.$#"
			count: 1
			path: test/CommonMarkTestStrict.php

		-
			message: "#^Property CommonMarkTestStrict\\:\\:\\$parsedown has no type specified\\.$#"
			count: 1
			path: test/CommonMarkTestStrict.php

		-
			message: "#^Method CommonMarkTestWeak\\:\\:cleanupHtml\\(\\) has no return type specified\\.$#"
			count: 1
			path: test/CommonMarkTestWeak.php

		-
			message: "#^Method CommonMarkTestWeak\\:\\:cleanupHtml\\(\\) has parameter \\$markup with no type specified\\.$#"
			count: 1
			path: test/CommonMarkTestWeak.php

		-
			message: "#^Method CommonMarkTestWeak\\:\\:setUp\\(\\) has no return type specified\\.$#"
			count: 1
			path: test/CommonMarkTestWeak.php

		-
			message: "#^Method CommonMarkTestWeak\\:\\:testExample\\(\\) has no return type specified\\.$#"
			count: 1
			path: test/CommonMarkTestWeak.php

		-
			message: "#^Method CommonMarkTestWeak\\:\\:testExample\\(\\) has parameter \\$expectedHtml with no type specified\\.$#"
			count: 1
			path: test/CommonMarkTestWeak.php

		-
			message: "#^Method CommonMarkTestWeak\\:\\:testExample\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: test/CommonMarkTestWeak.php

		-
			message: "#^Method CommonMarkTestWeak\\:\\:testExample\\(\\) has parameter \\$markdown with no type specified\\.$#"
			count: 1
			path: test/CommonMarkTestWeak.php

		-
			message: "#^Method CommonMarkTestWeak\\:\\:testExample\\(\\) has parameter \\$section with no type specified\\.$#"
			count: 1
			path: test/CommonMarkTestWeak.php

		-
			message: "#^Property CommonMarkTestWeak\\:\\:\\$textLevelElementRegex has no type specified\\.$#"
			count: 1
			path: test/CommonMarkTestWeak.php

		-
			message: "#^Method ParsedownTest\\:\\:data\\(\\) has no return type specified\\.$#"
			count: 1
			path: test/ParsedownTest.php

		-
			message: "#^Method ParsedownTest\\:\\:testLateStaticBinding\\(\\) has no return type specified\\.$#"
			count: 1
			path: test/ParsedownTest.php

		-
			message: "#^Method ParsedownTest\\:\\:testRawHtml\\(\\) has no return type specified\\.$#"
			count: 1
			path: test/ParsedownTest.php

		-
			message: "#^Method ParsedownTest\\:\\:testTrustDelegatedRawHtml\\(\\) has no return type specified\\.$#"
			count: 1
			path: test/ParsedownTest.php

		-
			message: "#^Method ParsedownTest\\:\\:test_\\(\\) has no return type specified\\.$#"
			count: 1
			path: test/ParsedownTest.php

		-
			message: "#^Method ParsedownTest\\:\\:test_\\(\\) has parameter \\$dir with no type specified\\.$#"
			count: 1
			path: test/ParsedownTest.php

		-
			message: "#^Method ParsedownTest\\:\\:test_\\(\\) has parameter \\$test with no type specified\\.$#"
			count: 1
			path: test/ParsedownTest.php

		-
			message: "#^Method ParsedownTest\\:\\:test_no_markup\\(\\) has no return type specified\\.$#"
			count: 1
			path: test/ParsedownTest.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: test/ParsedownTest.php

		-
			message: "#^Method TrustDelegatedExtension\\:\\:blockFencedCodeComplete\\(\\) has no return type specified\\.$#"
			count: 1
			path: test/SampleExtensions.php

		-
			message: "#^Method TrustDelegatedExtension\\:\\:blockFencedCodeComplete\\(\\) has parameter \\$Block with no type specified\\.$#"
			count: 1
			path: test/SampleExtensions.php

		-
			message: "#^Method UnsafeExtension\\:\\:blockFencedCodeComplete\\(\\) has no return type specified\\.$#"
			count: 1
			path: test/SampleExtensions.php

		-
			message: "#^Method UnsafeExtension\\:\\:blockFencedCodeComplete\\(\\) has parameter \\$Block with no type specified\\.$#"
			count: 1
			path: test/SampleExtensions.php

		-
			message: "#^Method TestParsedown\\:\\:getTextLevelElements\\(\\) has no return type specified\\.$#"
			count: 1
			path: test/TestParsedown.php
